html, body {
	height:100%;
	margin:0;
	padding:0;
}

body {
  --alpha: 0.8;
  --main-yelow-color: #ffe26d;
  --main-black-color: #141414;
  --main-white-color: #ffffff;
  --main-white-transparent-color: #ffffff60;
  --scroolbar-light: #d3b953;
  --scrollbar-dark: #bd9e24;
	width: 100%;
	background: var(--main-yelow-color);
	overflow: hidden;
	font-weight: 400;
	font-size: 16px;
	color: var(--main-white-color);
	/*font-family: 'Open Sans', sans-serif;*/
	font-family: 'IBM Plex Mono', monospace;
	text-rendering: optimizeLegibility;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
	-webkit-font-smoothing: antialiased;
  margin:0;
	padding:0;
}

p, textarea, input, ul, li {
  margin: 0px;
  padding: 0px;
}

::-webkit-scrollbar {
  width: 9px;
  height: 9px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}

::-webkit-scrollbar-thumb {
  border: 0px none var(--main-white-color);
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--scroolbar-dark);
}
::-webkit-scrollbar-thumb:active {
  background: var(--scroolbar-dark);
}
::-webkit-scrollbar-track {
  background: var(--scroolbar-light);
  border: 0px none var(--main-white-color);
  border-radius: 2px;
}
::-webkit-scrollbar-track:hover {
  background: var(--scroolbar-light);
}
::-webkit-scrollbar-track:active {
  background: var(--scroolbar-light);
}
::-webkit-scrollbar-corner {
  background: transparent;
}

ol,ul {
	list-style:none;
}

caption,th {
	text-align:left;
}

h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}

a{
	text-decoration: none;
	color: var(--main-black-color);
}

/* ------- Nav menu -----*/

#header{
	z-index: 200;
	width: 100%;
	height: 50px;
	position: absolute;
	top: 0px;
	background-color: var(--main-black-color);
  display: flex;
  justify-content: flex-end;
}

#navigation {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: nowrap;
  padding: 0rem 1rem;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

#navigation > a {
  color: var(--main-yelow-color);
  height: 100%;
  margin: 1rem;
  text-align: center;
  line-height: 50px;
}

#navigation > a > span{
  color: var(--main-white-color);
}

.nav1{
	font-size: 1rem;
}
.nav2{
	font-size: 1.2rem;
}
.nav3{
	font-size: 0.8rem;
}
.nav4{
	font-size: 1rem;
}

#link-about, #link-home, #link-portfolio, #link-contact {
  position: relative;
}

/* ---------- title --------*/

#home {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  z-index: 198;
  padding: 4rem 0rem;
  box-sizing: border-box;
}

.homeParagraph1 {
  font-size: 1rem;
  display: block;
  text-align: center;
  color: var(--main-yelow-color);
  background-color: var(--main-black-color);
  z-index: 198;
  height: 50px;
  width: 200px;
  padding: 1rem;
}

.homeImage {
  position: relative;
  width: 200px;
  height: 200px;
  border: solid 1rem var(--main-black-color);
}

/* ---------- Content Box ------- */

.panel{
	width: 100%;
	height: 98%;
	overflow-y: hidden;
	overflow-x: hidden;
	top: -98%;
	position: absolute;
	background: var(--main-black-color);
	box-shadow: 0px 4px 7px rgba(0,0,0,0.6);
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	z-index: 199;
}

.panel:target{
	top: 0%;
	background-color: var(--main-yelow-color);
}

.backImage{
	opacity: 0.1;
}

.content{
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  right: 0;
  top: 0;
  position: absolute;
  padding: calc(50px) 5% 0 5%;
}

.section-back-image {
  width: 100%; 
  position: absolute; 
  bottom: 0px;
}

/* ------ grid effect -------*/
.grid {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

.grid-column {
  width: 400px;
  margin: 1rem;
}

.grid-item {
	display: inline-block;
	overflow: hidden;
	width: 100%;
	margin: 1rem;
	position: relative;
	-webkit-box-shadow: 10px 10px 19px -1px rgba(0,0,0,0.44);
	-moz-box-shadow: 10px 10px 19px -1px rgba(0,0,0,0.44);
	box-shadow: 10px 10px 19px -1px rgba(0,0,0,0.44);
}

.resizeImage {
	transform: rotate(0deg) scale(1.03);
}

.gridElementOver{
  background-color: rgba(0, 0, 0, 0.70);
  box-sizing: border-box;
  position: absolute;
  top: 0px;
  left: -400px;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.glridElementOverText{
  color: var(--main-white-color);
  font-size: 25px;
  margin-top: 30px;
  margin-left: 30px;
  display: inline-block;
  width: 60%;
  padding: 5px 0px;
  border-bottom: solid 2px var(--main-white-color);
}

.glridElementOverTextDesc{
  color: var(--main-white-color);
  font-size: 15px;
  display: inline-block;
  padding: 20px 60px 20px 30px;
  width: 70%;
}

.grid-item:hover .gridElementOver {
  opacity: 1;
  left: 0px;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.grid-item:hover .resizeImage {
  transform: rotate(5deg) scale(1.2);
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

/* -------  intro slideShow --------- */

.cb-slideshow,
.cb-slideshow:after {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0;
}
.cb-slideshow:after {
    content: '';
    background: transparent url(../images/introSlide/pattern.png) repeat top left;
}
.cb-slideshow li span {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
	-webkit-backface-visibility: hidden;
    -webkit-animation: imageAnimation 36s linear infinite 0s;
    -moz-animation: imageAnimation 36s linear infinite 0s;
    -o-animation: imageAnimation 36s linear infinite 0s;
    -ms-animation: imageAnimation 36s linear infinite 0s;
    animation: imageAnimation 36s linear infinite 0s;
}
.cb-slideshow li:nth-child(1) span { background-image: url(../images/introSlide/16.jpg) }
.cb-slideshow li:nth-child(2) span {
    background-image: url(../images/introSlide/12.jpg);
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
}
.cb-slideshow li:nth-child(3) span {
    background-image: url(../images/introSlide/25.jpg);
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
}
.cb-slideshow li:nth-child(4) span {
    background-image: url(../images/introSlide/11.jpg);
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s;
}
.cb-slideshow li:nth-child(5) span {
    background-image: url(../images/introSlide/2.jpg);
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s;
}
.cb-slideshow li:nth-child(6) span {
    background-image: url(../images/introSlide/49.jpg);
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s;
}
@-webkit-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -webkit-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -webkit-transform: scale(1.05);
	    -webkit-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -webkit-transform: scale(1.1) rotate(3deg);
	}
	25% {
	    opacity: 0;
	    -webkit-transform: scale(1.1) rotate(3deg);
	}
	100% { opacity: 0 }
}
@-moz-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -moz-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -moz-transform: scale(1.05);
	    -moz-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -moz-transform: scale(1.1) rotate(3deg);
	}
	25% {
	    opacity: 0;
	    -moz-transform: scale(1.1) rotate(3deg);
	}
	100% { opacity: 0 }
}
@-o-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -o-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -o-transform: scale(1.05);
	    -o-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -o-transform: scale(1.1) rotate(3deg);
	}
	25% {
	    opacity: 0;
	    -o-transform: scale(1.1) rotate(3deg);
	}
	100% { opacity: 0 }
}
@-ms-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -ms-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -ms-transform: scale(1.05);
	    -ms-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -ms-transform: scale(1.1) rotate(3deg);
	}
	25% {
	    opacity: 0;
	    -ms-transform: scale(1.1) rotate(3deg);
	}
	100% { opacity: 0 }
}
@keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    transform: scale(1.05);
	    animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    transform: scale(1.1) rotate(3deg);
	}
	25% {
	    opacity: 0;
	    transform: scale(1.1) rotate(3deg);
	}
	100% { opacity: 0 }
}
/* Show at least something when animations not supported */
.no-cssanimations .cb-slideshow li span{
	opacity: 1;
}

/* ------ CONTACT FORM --------*/

#contact-form {
  position: relative;
  box-sizing: border-box;
  text-align: center;
  background: var(--main-black-color);
  padding: 5%;
  border-radius: 3px;
  width: 100%;
  height: 90%;
  overflow-x: hidden;
  overflow-y: auto;
  margin-top: 1rem;
}

#contact-form p{
    font-size: 1rem;
    margin-bottom: 3rem;
}

label {
  font-weight: 400;
  cursor: pointer;
}

textarea,
input {
  border: none;
  outline: none;
  border-radius: 0;
  text-align: center;
  background: none;
  font-family: 'IBM Plex Mono', monospace;
  font-style: italic;
  font-size: 1rem;
  color: var(--main-white-color);
  padding: 0.5rem;
  border: 2px dashed rgba(255, 255, 255, 0);
  box-sizing: border-box;
  cursor: text;
}

textarea {
  text-align: left;
  overflow: auto;
  resize: none;
  margin-top: 10px;
  width: 90%;
  border-color: rgba(255, 255, 255, 0);
  font-family: 'IBM Plex Mono', monospace;
  font-style: italic;
}

textarea:focus {
  background-color: rgba(255, 255, 255, 0.2);
  border: 2px dashed var(--main-white-color);
}

textarea:focus:required:valid {
  border: 2px solid rgba(255, 255, 255, 0);
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

textarea:required:valid {
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

input {
  border-bottom: 2px dashed rgba(255, 255, 255, 0.5);
}

input:required,
textarea:required {
  border-bottom: 2px dashed rgba(255, 255, 255, 0.5);
}

input:focus {
  border-bottom: 2px dashed var(--main-white-color);
  background-color: rgba(255, 255, 255, 0.2);
}

input:required:valid {
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

input:required:invalid {
  color: rgba(240, 76, 76, 1);
}

::-webkit-input-placeholder {
  text-align: center;
  color: rgba(255, 255, 255, 0.4);
}

:-moz-placeholder {
  /* Firefox 18- */
  
  text-align: center;
  color: rgba(255, 255, 255, 0.4);
}

::-moz-placeholder {
  /* Firefox 19+ */
  
  text-align: center;
  color: rgba(255, 255, 255, 0.4);
}

:-ms-input-placeholder {
  text-align: center;
  color: rgba(255, 255, 255, 0.4);
}

.send-icn {
  fill: rgba(255, 255, 255, 1)
}

.send-icn:hover {
  fill: rgba(150, 150, 150, 1);
  cursor: pointer;
}

.formButton {
  background: none;
  border: none;
  outline: none;
  margin: 1rem;
}

.formButton:hover small {
  opacity: 1;
}

.sendButton {
  font-size: 30px;
  color: rgba(150, 150, 150, 1);
  font-style: italic;
  font-family: 'IBM Plex Mono', monospace;
  display: block;
  opacity: 0;
}

.confirm-label {
  font-size: 30px;
  color: rgb(75, 197, 102);
  font-style: italic;
  font-family: 'IBM Plex Mono', monospace;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.show-confirm-label {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.form-loading-cover {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main-black-color);
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.display-form-cover {
  display: flex;
}

.show-form-cover {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.form-loading-cover > img {
  width: 40px;
  height: 40px;
}

.website {
  opacity: 1;
  font-size: 16px;
  color: var(--main-white-color);
  position: relative;
  text-align: center;
  display: block;
  margin-top: 7%;
  
}

.website a {
  color: var(--main-white-color);
}

/*-------- Chat -----------*/

.contact-profile{
  display: flex;
  align-items: end;
  justify-content: flex-end;
  box-sizing: border-box;
  padding-bottom: 1rem;
  margin-top: 1rem;
}

.social-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.5rem;
}

.social-buttons a {
  margin-left: 3rem;
  cursor: pointer;
}

.messages {
  border-top: solid 2px var(--main-black-color);
  height: calc(100% - 150px);
  overflow-y: auto;
  overflow-x: hidden;
}

.replies, .sent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 1rem 0 2rem 0;
}

.replies {
  flex-direction: row-reverse;
}

.replies img {
  width: 50px;
  border-radius: 50px;
  margin: 0 0 0 1rem;
}

.sent img {
  width: 50px;
  border-radius: 50px;
  margin: 0 1rem 0 0;
}

.replies p, .sent p {
  font-size: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  width: 100%;
}

.replies p {
  background-color: var(--main-white-color);
  color: var(--main-black-color);
}

.sent p {
  background-color: var(--main-black-color);
  color: var(--main-white-color);
}

.message-input {
  box-sizing: border-box;
  height: 45px;
  width: 90%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  position: absolute;
  bottom: 30px;
}

.message-input input {
  height: 100%;
  width: 100%;
  padding: 11px 32px 10px 8px;
  color: var(--main-black-color);
  text-align: left;
  background-color: var(--main-white-transparent-color);
  font-size: 1rem;
}

.message-input button {
  border: none;
  height: 100%;
  width: 45px;
  font-size: 18px;
  cursor: pointer;
  background: var(--main-black-color);
  color: var(--main-white-color);
}

.message-input input:focus {
  outline: none;
}

.message-input input::-webkit-input-placeholder {
  text-align: left;
  color: rgba(120, 120, 120, 1);
}

.message-input input::-moz-placeholder {
  text-align: left;
  color: rgba(120, 120, 120, 1);
}

.message-input input:-ms-input-placeholder {
  text-align: left;
  color: rgba(120, 120, 120, 1);
}

@media (max-width: 800px) {
  
  .nav1, .nav2, .nav3, nav4{
    font-size: 0.8rem;
  }

  #home {
    align-items: center;
  }

  #navigation {
    align-items: center;
    justify-content: space-around;
    width: 100%;
  }

  .homeParagraph1 {
    font-size: 1rem;
  }

  .messages {
    height: calc(100% - 130px);
  }

  .replies p, .sent p {
    font-size: 0.7rem;
  }

  .message-input {
    height: 30px;
  }

  .message-input button {
    width: 35px;
    font-size: 10px;
  }

  .message-input input {
    font-size: 0.7rem;
  }

  #contact-form {
    padding: 8%;
  }
  
  .gridElementOver{
    left: 0px;
    opacity: 1;
  }

  #link-about::before {
    top: 10px;
    right: -10%;
    width: 30px;
    height: 30px;
  }

  .grid-item:hover .gridElementOver {
    opacity: 1;
    left: 0px;
  }
  
  .grid-item:hover .resizeImage {
    transform: rotate(0deg) scale(1.03);
  }
}